# Connection properties for the database given to Tomcat and used by META-INF/context.xml

#database.user=bedddedb35c06d
#database.password=69a39428
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://us-cdbr-sl-dfw-01.cleardb.net:3306/ibmx_915b506e363220a?reconnect=true

database.user=root
database.password=Admin@123
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/broadleaf?useSSL=false&amp;autoReconnect=true

#database.user=sa
#database.password=
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:hsql://localhost/broadleaf

