0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET / HTTP/1.1" 200 15875 http-bio-8080-exec-1 1691
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/libs/modernizr-2.5.3.min.js HTTP/1.1" 200 15274 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /css/jquery.rating.css HTTP/1.1" 200 843 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /css/style.css HTTP/1.1" 200 84921 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/plugins.js HTTP/1.1" 200 48957 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/libs/jquery.MetaData.js HTTP/1.1" 200 4419 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/libs/jquery.rating.pack.js HTTP/1.1" 200 4457 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/libs/jquery.dotdotdot-1.5.1.js HTTP/1.1" 200 15565 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/BLC.js HTTP/1.1" 200 12293 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/heatClinic.js HTTP/1.1" 200 4452 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/cartOperations.js HTTP/1.1" 200 10036 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/checkoutOperations.js HTTP/1.1" 200 5341 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/reviewOperations.js HTTP/1.1" 200 2168 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/manageAccountOperations.js HTTP/1.1" 200 782 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /js/globalOnReady.js HTTP/1.1" 200 3188 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:31:35 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
