0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/login HTTP/1.1" 200 3881 http-bio-8081-exec-1 1817
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/icon-style.css HTTP/1.1" 200 3490 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/blc-admin.css HTTP/1.1" 200 139703 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/blc-query-builder.css HTTP/1.1" 200 13525 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/bootstrap.css HTTP/1.1" 200 3568 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/font-awesome.min.css HTTP/1.1" 200 27484 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/spectrum.css HTTP/1.1" 200 12594 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/jquery-ui-1.10.2.custom.css HTTP/1.1" 200 23283 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/modal.css HTTP/1.1" 200 5059 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/media-asset.css HTTP/1.1" 200 4140 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/listGrid.css HTTP/1.1" 200 11316 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/tooltips.css HTTP/1.1" 200 2016 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:31 -0300] "GET /admin/css/admin/session-expiration.css HTTP/1.1" 200 1019 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:32 -0300] "GET /admin/css/admin/jquery.mCustomScrollbar.css HTTP/1.1" 200 14196 http-bio-8081-exec-12 66
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:32 -0300] "GET /admin/css/admin/selectize.css HTTP/1.1" 200 6879 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:32 -0300] "GET /admin/css/admin/entityForm.css HTTP/1.1" 200 20537 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:32 -0300] "GET /admin/css/admin/jquery-confirm.min.css HTTP/1.1" 200 11049 http-bio-8081-exec-9 159
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:32 -0300] "GET /admin/js/admin/lib/modernizr.foundation.js HTTP/1.1" 200 9288 http-bio-8081-exec-6 167
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:37 -0300] "POST /admin/login_admin_post HTTP/1.1" 302 - http-bio-8081-exec-7 445
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:37 -0300] "GET /admin HTTP/1.1" 302 - http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:38 -0300] "GET /admin/ HTTP/1.1" 302 - http-bio-8081-exec-11 926
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/bootstrap.css HTTP/1.1" 200 3568 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/icon-style.css HTTP/1.1" 200 3490 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/blc-admin.css HTTP/1.1" 200 139703 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/spectrum.css HTTP/1.1" 200 12594 http-bio-8081-exec-12 55
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/font-awesome.min.css HTTP/1.1" 200 27484 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/blc-query-builder.css HTTP/1.1" 200 13525 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/jquery-ui-1.10.2.custom.css HTTP/1.1" 200 23283 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/jquery.mCustomScrollbar.css HTTP/1.1" 200 14196 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/modal.css HTTP/1.1" 200 5059 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/media-asset.css HTTP/1.1" 200 4140 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/listGrid.css HTTP/1.1" 200 11316 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/entityForm.css HTTP/1.1" 200 20537 http-bio-8081-exec-12 22
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/tooltips.css HTTP/1.1" 200 2016 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/session-expiration.css HTTP/1.1" 200 1019 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/jquery-confirm.min.css HTTP/1.1" 200 11049 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/js/admin/lib/modernizr.foundation.js HTTP/1.1" 200 9288 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:39 -0300] "GET /admin/css/admin/selectize.css HTTP/1.1" 200 6879 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/region HTTP/1.1" 200 18672 http-bio-8081-exec-11 1303
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/jquery-confirm.min.js HTTP/1.1" 200 12064 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/jquery.scrollintoview.js HTTP/1.1" 200 6830 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/jquery.extendext.js HTTP/1.1" 200 3458 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/jquery.remodal.min.js HTTP/1.1" 200 4395 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/jquery.fluidbox.min.js HTTP/1.1" 200 4379 http-bio-8081-exec-12 24
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/modernizr-2.8.2.min.js HTTP/1.1" 200 15243 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/selectize.js HTTP/1.1" 200 99394 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/doT.js HTTP/1.1" 200 5981 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/moment-duration-format.js HTTP/1.1" 200 13260 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/redactor/fontfamily.js HTTP/1.1" 200 3025 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/dropdown.js HTTP/1.1" 200 5566 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/query-builder.js HTTP/1.1" 200 120345 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/vendor/moment-with-locales.min.js HTTP/1.1" 200 171468 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/redactor/fontcolor.js HTTP/1.1" 200 3156 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/redactor/fontsize.js HTTP/1.1" 200 1073 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/redactor/selectasset.js HTTP/1.1" 200 1313 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/redactor/table.js HTTP/1.1" 200 12218 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/redactor/video.js HTTP/1.1" 200 2989 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/redactor.js HTTP/1.1" 200 340345 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/selectize-silent-remove.js HTTP/1.1" 200 1608 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/spectrum.js HTTP/1.1" 200 66967 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/blc-admin-query-builder.js HTTP/1.1" 200 9277 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/query-builder.en.js HTTP/1.1" 200 3798 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/blc-admin-filter-builder.js HTTP/1.1" 200 6934 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1776 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.event.move.js HTTP/1.1" 200 14599 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.ba-dotimeout.js HTTP/1.1" 200 9436 http-bio-8081-exec-12 14
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.mCustomScrollbar.js HTTP/1.1" 200 43968 http-bio-8081-exec-11 17
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.mousewheel.js HTTP/1.1" 200 2400 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.event.swipe.js HTTP/1.1" 200 3247 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.placeholder.js HTTP/1.1" 200 4516 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/lib/plugins/jquery-ui-1.10.2.custom.js HTTP/1.1" 200 164201 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/lib/plugins/jquery-ui-timepicker-addon.js HTTP/1.1" 200 64698 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.iframe-transport.js HTTP/1.1" 200 8903 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.ui.widget.js HTTP/1.1" 200 15325 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.autosize.js HTTP/1.1" 200 9598 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jqfloat.min.js HTTP/1.1" 200 2600 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/bootstrap.js HTTP/1.1" 200 7114 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/lib/plugins/jquery.datetimepicker.js HTTP/1.1" 200 72169 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/BLC.js HTTP/1.1" 200 12299 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/blc-dates.js HTTP/1.1" 200 4478 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/new-admin.js HTTP/1.1" 200 3760 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/blc-admin.js HTTP/1.1" 200 64924 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/BLC-system-property.js HTTP/1.1" 200 926 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/blc-admin-history.js HTTP/1.1" 200 5064 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/blc-admin-breadcrumb.js HTTP/1.1" 200 1773 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/ui/accordion.js HTTP/1.1" 200 2082 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/ui/modal.js HTTP/1.1" 200 1303 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/ui/messages.js HTTP/1.1" 200 2861 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/ui/dates.js HTTP/1.1" 200 4850 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/ui/imagezoom.js HTTP/1.1" 200 3853 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/ui/navigation.js HTTP/1.1" 200 2769 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/ui/tabs.js HTTP/1.1" 200 2472 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/components/entityForm-generatedFieldValue.js HTTP/1.1" 200 4356 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/components/adornedEntityForm.js HTTP/1.1" 200 1525 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/components/entityForm-generatedUrl.js HTTP/1.1" 200 4900 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:40 -0300] "GET /admin/js/admin/components/entityForm.js HTTP/1.1" 200 32094 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/entityForm-status.js HTTP/1.1" 200 31125 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/translations.js HTTP/1.1" 200 4896 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/assetSelector.js HTTP/1.1" 200 10359 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/ruleBuilder-v2.js HTTP/1.1" 200 51771 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/listGrid-filter.js HTTP/1.1" 200 20078 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/ruleBuilder-operators-v2.js HTTP/1.1" 200 4580 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/alert.js HTTP/1.1" 200 2261 http-bio-8081-exec-12 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/listGrid.js HTTP/1.1" 200 46811 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/filterbuilder.js HTTP/1.1" 200 55786 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/listGrid-paginate.js HTTP/1.1" 200 44173 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/catalog/product.js HTTP/1.1" 200 2891 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/typeahead.js HTTP/1.1" 200 3248 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/sessionTimer.js HTTP/1.1" 200 8931 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/catalog/productBundle.js HTTP/1.1" 200 1331 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/components/ruleBuilder-options.js HTTP/1.1" 200 2614 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/catalog/category.js HTTP/1.1" 200 1429 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/customers/customer.js HTTP/1.1" 200 1125 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/users/adminUser.js HTTP/1.1" 200 1274 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/catalog/offer.js HTTP/1.1" 200 6043 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/catalog/productOptions.js HTTP/1.1" 200 1341 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/blc-admin-init.js HTTP/1.1" 200 5918 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/js/admin/menuItem.js HTTP/1.1" 200 3494 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:29:41 -0300] "GET /admin/sessionTimerReset HTTP/1.1" 200 40 http-bio-8081-exec-3 209
